start bad_search
Filename: /home/marta/example_with_descriptors.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
     7  420.398 MiB  420.398 MiB           1   @profile
     8                                         def bad_search(data, element):
     9  420.398 MiB    0.000 MiB           1       print("start bad_search")
    10  420.398 MiB    0.000 MiB      607643       for i in range(len(data)) :
    11  420.398 MiB    0.000 MiB      607643           if data[i] == element :
    12                                                     time.sleep(1)
    13                                                     return i 
    14                                             return False 


